{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "Host=localhost;Database=frencircle;Username=postgres;Password=Welcome@123"
	},
	"EmailSettings": {
		"SmtpHost": "smtp.gmail.com",
		"SmtpPort": 587,
		"EnableSsl": true,
		"Username": "your-email@gmail.com",
		"Password": "your-app-password",
		"FromEmail": "your-email@gmail.com",
		"FromName": "FrenCircle",
		"TimeoutSeconds": 30,
		"EnableLogging": true
	},
	"FcConfig": {
		"Toggles": {
			"IncludeResponseTime": true
		}
	}
}