{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "Host=localhost;Database=frencircle;Username=postgres;Password=your_password"
	},
	"JwtSettings": {
		"SecretKey": "your-super-secret-jwt-key-that-should-be-at-least-32-characters-long-for-security",
		"Issuer": "FrenCircle",
		"Audience": "FrenCircle-Users",
		"AccessTokenExpirationMinutes": 100,
		"RefreshTokenExpirationDays": 30
	},
	"Authentication": {
		"Google": {
			"ClientId": "your-google-client-id.apps.googleusercontent.com",
			"ClientSecret": "your-google-client-secret"
		}
	},
	"EmailSettings": {
		"SmtpHost": "mail@jsm33t.com",
		"SmtpPort": 587,
		"EnableSsl": true,
		"Username": "mail@jsm33t.com",
		"Password": "PASSWORD",
		"FromEmail": "mail@jsm33t.com",
		"FromName": "FrenCircle",
		"TimeoutSeconds": 30,
		"EnableLogging": true
	},
	"FcConfig": {
		"Toggles": {
			"IncludeResponseTime": true
		}
	}
}